# springboot-rw--sharding-jdbc

./: README.md  pom.xml
DB/: world.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: MyCallable1Test.java
